location / {
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  # Serve index.html for all paths
  try_files $uri /index.html;
}

# Hack to allow POST on static pages
error_page  405     =200 $uri;

error_page   500 502 503 504  /50x.html;
location = /50x.html {
  root   /usr/share/nginx/html;
}
