# Patched Parts
# * error_log
# * access_log
# * http.log_format
worker_processes  auto;

error_log  /dev/stderr debug;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    log_format main escape=json '{'
    '"timestamp": "$time_iso8601",  '
    '"req_id": "$request_id", '
    '"upstream_status": "$upstream_status", '
    '"upstream_addr": "$upstream_addr", '
    '"http_req":{ '
    '  "http_method": "$request_method", '
    '  "entry_url": "$scheme://$host$request_uri", '
    '  "entry_path": "$request_uri", '
    '  "entry_query": "$query_string", '
    '  "http_status": $status, '
    '  "vhost_proto":"$scheme", '
    '  "vhost_proto_vers": "$server_protocol", '
    '  "http_user_agent": "$http_user_agent", '
    '  "http_referrer": "$http_referer", '
    '  "http_content_type": "$content_type", '
    '  "http_host": "$host", '
    '  "http_x_request_id": "$http_x_request_id", '
    '  "req_size": "$request_length", '
    '  "resp_size": "$upstream_response_length", '
    '  "time_resp": "$upstream_response_time s", '
    '  "client_ip": "$remote_addr", '
    '  "front_src_ip": "$http_x_forwarded_for", '
    '  "front_src_port": "$remote_port", '
    '  "front_dst_port": "$server_port", '
    '  "front_tls_proto": "$ssl_protocol", '
    '  "front_tls_cipher": "$ssl_cipher" '
    '}}';

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}